<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta content="telephone=no" name="format-detection">
					<title>Restablecer contraseña</title> <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
					<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
					<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
					<!--[if !mso]><!-- -->
					<link
						href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
						rel="stylesheet">
						<!--<![endif]-->
						<style type="text/css">
@media only screen and (max-width:600px) {
	p, ul li, ol li, a {
		font-size: 16px !important;
		line-height: 150% !important
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120% !important
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important
	}
	h1 a {
		font-size: 30px !important
	}
	h2 a {
		font-size: 26px !important
	}
	h3 a {
		font-size: 20px !important
	}
	.es-menu td a {
		font-size: 16px !important
	}
	.es-header-body p, .es-header-body ul li, .es-header-body ol li,
		.es-header-body a {
		font-size: 16px !important
	}
	.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li,
		.es-footer-body a {
		font-size: 16px !important
	}
	.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a
		{
		font-size: 12px !important
	}
	*[class="gmail-fix"] {
		display: none !important
	}
	.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
		text-align: center !important
	}
	.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
		text-align: right !important
	}
	.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
		text-align: left !important
	}
	.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
		display: inline !important
	}
	.es-button-border {
		display: inline-block !important
	}
	a.es-button {
		font-size: 20px !important;
		display: inline-block !important;
		border-width: 15px 25px 15px 25px !important
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important
	}
	.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
		width: 100% !important
	}
	.es-content table, .es-header table, .es-footer table, .es-content,
		.es-footer, .es-header {
		width: 100% !important;
		max-width: 600px !important
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important
	}
	.es-m-p0 {
		padding: 0px !important
	}
	.es-m-p0r {
		padding-right: 0px !important
	}
	.es-m-p0l {
		padding-left: 0px !important
	}
	.es-m-p0t {
		padding-top: 0px !important
	}
	.es-m-p0b {
		padding-bottom: 0 !important
	}
	.es-m-p20b {
		padding-bottom: 20px !important
	}
	.es-mobile-hidden, .es-hidden {
		display: none !important
	}
	tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important
	}
	tr.es-desk-hidden {
		display: table-row !important
	}
	table.es-desk-hidden {
		display: table !important
	}
	td.es-desk-menu-hidden {
		display: table-cell !important
	}
	table.es-table-not-adapt, .esd-block-html table {
		width: auto !important
	}
	table.es-social {
		display: inline-block !important
	}
	table.es-social td {
		display: inline-block !important
	}
}

#outlook a {
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
</style>
</head>
<body
	style="width: 100%; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0">
	<div class="es-wrapper-color" style="background-color: #F6F6F6">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top">
			<tr style="border-collapse: collapse">
				<td valign="top" style="padding: 0; Margin: 0">
					<table class="es-header" cellspacing="0" cellpadding="0"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td
								style="padding: 0; Margin: 0; background-image: url(https://iahhfi.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/9701519718227204.jpg); background-position: center top; background-repeat: no-repeat; background-size: cover"
								bgcolor="#3d4c6b" align="center"
								background="https://iahhfi.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/9701519718227204.jpg">
								<table class="es-header-body"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 640px"
									cellspacing="0" cellpadding="0" align="center">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td valign="top" align="center"
														style="padding: 0; Margin: 0; width: 600px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0px"><a
																	href="https://yoconsumo.municipiodeoaxaca.gob.mx/inicio" target="_blank"
																	style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; text-decoration: none; color: #B7BDC9"><img
																		src="https://iahhfi.stripocdn.email/content/guids/CABINET_d62ec26a3f3e41fcb6b1f5854a03d0fe/images/55791598306036356.png"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																		alt="Logo" title="Logo" width="100"></a></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-top: 10px; font-size: 0"><a
																	target="_blank" href="https://viewstripo.email"
																	style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; text-decoration: none; color: #B7BDC9"><img
																		class="adapt-img"
																		src="https://iahhfi.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/17611519723274581.png"
																		alt="Newsletter article #1"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px 3px 0px 0px"
																		title="Newsletter article #1" width="600"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-content-body"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 640px"
									cellspacing="0" cellpadding="0" align="center">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td valign="top" align="center"
														style="padding: 0; Margin: 0; width: 600px">
														<table
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 3px; background-color: #FFFFFF"
															width="100%" cellspacing="0" cellpadding="0"
															bgcolor="#ffffff" role="presentation">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="Margin: 0; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 25px"><h2
																		style="Margin: 0; line-height: 34px; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; color: #444444">Restablecer
																		contraseña</h2></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="Margin: 0; padding-top: 10px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px"><p
																	th:text="${'Hola '+ name +', pulsa
																			el siguiente botón para restablecer
																			la&nbsp;contraseña de tu cuenta:'}"
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #999999">
																		<span class="product-description"></span>
																	</p></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="Margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 25px"><span
																	class="es-button-border"
																	style="border-style: solid; border-color: #75B6C9; background: #75B6C9; border-width: 1px; display: inline-block; border-radius: 28px; width: auto"><a
																		th:href="${liga}" class="es-button" target="_blank"
																		style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; color: #FFFFFF; border-style: solid; border-color: #75B6C9; border-width: 15px 25px 15px 25px; display: inline-block; background: #75B6C9; border-radius: 28px; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center">Restablecer
																			contraseña →</a></span></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #999999">
																		<span class="product-description">En caso de no
																			obtener respuesta del botón pulsa la siguiente liga</span><br><br>
																	</p></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-bottom: 20px"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #999999">
																		<u><a target="_blank" th:href="${liga}"
																			class="view"
																			style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; text-decoration: none; color: #75B6C9">Restablecer
																				contraseña</a></u>
																	</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0"
									align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #F6F6F6; width: 640px">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px">
											<!--[if mso]><table style="width:640px" cellpadding="0" cellspacing="0"><tr><td style="width:223px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left"
												align="left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p0r es-m-p20b" align="center"
														style="padding: 0; Margin: 0; width: 203px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0px"><img
																	src="https://iahhfi.stripocdn.email/content/guids/CABINET_d62ec26a3f3e41fcb6b1f5854a03d0fe/images/92891598306536462.png"
																	alt
																	style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																	width="50"></td>
															</tr>
														</table>
													</td>
													<td class="es-hidden"
														style="padding: 0; Margin: 0; width: 20px"></td>
												</tr>
											</table> <!--[if mso]></td><td style="width:203px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left"
												align="left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p20b" align="center"
														style="padding: 0; Margin: 0; width: 203px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0px"><img
																	src="https://iahhfi.stripocdn.email/content/guids/CABINET_d62ec26a3f3e41fcb6b1f5854a03d0fe/images/83531598306536262.png"
																	alt
																	style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																	width="50"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td style="width:20px"></td><td style="width:194px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="center"
														style="padding: 0; Margin: 0; width: 194px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0px"><img
																	src="https://iahhfi.stripocdn.email/content/guids/CABINET_d62ec26a3f3e41fcb6b1f5854a03d0fe/images/69531598306536267.png"
																	alt
																	style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																	width="60"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 25px">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td valign="top" align="center"
														style="padding: 0; Margin: 0; width: 600px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-top: 15px; padding-bottom: 15px"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #999999">
																		<b>Oaxaca de Juárez</b><br>
																	</p></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center" style="padding: 0; Margin: 0"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #999999">
																		<u><a target="_blank"
																			href="https://yoconsumo.municipiodeoaxaca.gob.mx/inicio"
																			class="view"
																			style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: none; color: #999999">Yo
																				consumo</a></u>
																	</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>